/* Container holding the image and the text */
.img-container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 5px;
    background: rgba(0,0,0,.2);
    padding: 3px 5px;
    font-weight: bold;

}
.top-left a{
    color: #fff;
}

.top-left:hover{
    background: #0d0d0d;
}

.top-left a:hover{
    color: red;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    background: rgba(0,0,0,.2);
    padding: 2px;
    font-weight: bold;
    color: #fff;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*  col-sm-3 */

.imageBox
{
    position: relative;
    margin: 0px auto;
    border-radius: 4px;
    overflow: hidden;

}

.imageBox h3
{
    position: absolute;
    margin: 0;
    padding: 0;
    top: -24px;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
    transition: .5s;
    background: rgba(0,0,0,.2);
}
.imageBox:hover h3
{
    top: 50%;
    transform: translateY(-60%);
}
.imageBox h3 a
{
    color: #fff;
    font-weight: bold;
}
.imageBox h3 a:hover
{
    color: red;
}
.imageBox ul
{
    position: absolute;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 100%;
    display: flex;
    background: rgba(0,0,0,.2);
    transform: translateY(50px);
    transition: .5s;
}
.imageBox:hover ul
{
    transform: translateY(-60px);
}
.imageBox ul li
{
    list-style: none;
    width: 20%;
    box-sizing: border-box;
}
.imageBox ul li a
{
    color: #fff;
    font-size: 20px;
    margin: 10px;
    display: inline-block;
}
.imageBox ul li:hover:nth-child(1)
{
    background: #ff0000;
}
.imageBox ul li:hover:nth-child(2)
{
   background: #3b5998;
}
.imageBox ul li:hover:nth-child(3)
{
    background: #1da1f2;
}
.imageBox ul li:hover:nth-child(4)
{
    background: #e1306c;
}
.imageBox ul li:hover:nth-child(5)
{
    background: #ff0000;
}